# Amethyst

./: .gitignore  Amethyst.sln  Amethyst.slnx  README.md
Amethyst/: Amethyst.csproj  BalancingTimer.cs  Client.cs  ConnectionContextExtensions.cs  EnumUtility.cs  EnumerableExtensions.cs  MinecraftClient.cs  MinecraftServer.cs  MinecraftServerConfiguration.cs  Server.cs  TaskExtensions.cs
Amethyst.BlockParty/: Amethyst.BlockParty.csproj  Anvil.cs  PlayerExtensions.cs  Program.cs  Subscriber.cs
Amethyst.BlockParty/Regions/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Amethyst.BlockParty/Serializer/: BinaryTagReader.cs  BinaryTagSerializer.cs  BinaryTagSerializerException.cs  BinaryTagWriter.cs  SpanReader.cs  SpanWriter.cs
Amethyst/Abstractions/: AmethystJsonSerializerContext.cs  IClient.cs  JsonSerializerExtensions.cs  Status.cs
Amethyst/Commands/: CommandService.cs
Amethyst/Components/: BalancingTimer.cs  Chat.cs  MinecraftSerializerOptions.cs  ServerStatus.cs  Status.cs
Amethyst/Entities/: Entity.cs  EntityBase.cs  GuidHelper.cs  Player.cs  PlayerRepository.cs  PlayerStore.cs
Amethyst/Eventing/: Consumer.cs  Event.cs  EventDispatcher.cs  EventDispatching.cs  IConsumer.cs  IEvent.cs  IRegistry.cs  ISubscriber.cs  InternalSubscriber.cs  Registry.cs  Subscriber.cs  TaskDelegate.cs
Amethyst/Extensions/: EnumerableExtensions.cs  JsonSerializerExtensions.cs  PipeExtensions.cs  SequenceReaderExtensions.cs
Amethyst/Hosting/: AmethystBuilder.cs  AmethystOptions.cs  AmethystServerOptions.cs  AmethystService.cs  AmethystSubscriber.cs  HostBuilderExtensions.cs  InternalSubscriber.cs  MinecraftServerConfiguration.cs  MinecraftServerService.cs  ServerOptions.cs  ServerService.cs  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  WorldService.cs
(+673 files in other folders)
