<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amethyst\Amethyst.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Regions\r.-1.-1.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Regions\r.-1.0.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Regions\r.0.-1.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Regions\r.0.0.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Regions\r.0.2.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Regions\r.0.3.mca">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>